# vim: ft=tmux
set -g mode-style "fg=#e5e5e5,bg=#212736"

set -g message-style "fg=#eee8d5,bg=#212736"
set -g message-command-style "fg=#eee8d5,bg=#212736"

set -g pane-border-style "fg=#212736"
set -g pane-active-border-style "fg=#e5e5e5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#212736"

set -g status-bg "#212736"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#93a1a1,bg=#212736]"
set -g status-right "#[fg=#586e75,bg=#212736,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#212736"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#212736"
setw -g window-status-format '#[fg=#212736,bg=#212736]#[default] #I  #{b:pane_current_path} #[fg=#212,bg=#212736,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#212736,bg=#e5e5e5]#[fg=#769ff0,bg=#e5e5e5] #I #[fg=#e5e5e5,bg=#769ff0] #{b:pane_current_path} #[fg=#769ff0,bg=#212736,nobold]'

